{
  "name": "music-ui",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "config.yml.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "create-repository": "mkdir packages",
    "download-repositories": "cd packages && git clone https://github.com/cassitly/music-cover-renderer.git && git clone https://github.com/cassitly/music-code.git",
    "install-repositories": "cd music-cover-renderer/server && git clone https://github.com/cassitly/music-server.git && git clone https://github.com/cassitly/api-plugin.git && cd ../../music-code/packages && git clone https://github.com/cassitly/api-plugin.git && cd ../../../",
    "download-dependencies": "cd packages/music-cover-renderer/ && npm install && cd ../music-code/ && npm install",
    "install-dependencies": "npm install && cd ../../music-cover-renderer/server/api-plugin/ && npm install && cd ../music-server/ && npm install",
    "build": "npm run create-repository && npm run download-repositories && npm run install-repositories && npm run download-dependencies && npm run install-dependencies",

    "electron": "electron packages/music-cover-renderer/render/main.js",
    "start": "concurrently \"nodemon src/independenent.js\" \"npm run start-electron\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassitly/music-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cassitly/music-ui/issues"
  },
  "homepage": "https://github.com/cassitly/music-ui#readme"
}
