{
  "name": "music-ui",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "config.yml.js",
  "dependencies": {
    "abbrev": "^3.0.0",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.14.0",
    "acorn-import-attributes": "^1.9.5",
    "agent-base": "^7.1.3",
    "agentkeepalive": "^4.6.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "ast-kit": "^1.4.0",
    "ast-walker-scope": "^0.6.2",
    "async": "^3.2.6",
    "async-sema": "^3.1.1",
    "asynckit": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "b4a": "^1.6.7",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.5.4",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "bindings": "^1.5.0",
    "body-parser": "^1.20.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "buffer": "^6.0.3",
    "buffer-crc32": "^1.0.0",
    "buffer-from": "^1.1.2",
    "bundle-name": "^4.1.0",
    "bytes": "^3.1.2",
    "c12": "^2.0.1",
    "cac": "^6.7.14",
    "call-bind-apply-helpers": "^1.0.1",
    "call-bound": "^1.0.3",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001696",
    "chalk": "^4.1.2",
    "change-case": "^5.4.4",
    "chokidar": "^4.0.3",
    "chownr": "^2.0.0",
    "citty": "^0.1.6",
    "clipboardy": "^4.0.0",
    "cliui": "^8.0.1",
    "cluster-key-slot": "^1.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colord": "^2.9.3",
    "colorette": "^1.4.0",
    "combined-stream": "^1.0.8",
    "commander": "^7.2.0",
    "commondir": "^1.0.1",
    "compatx": "^0.1.8",
    "compress-commons": "^6.0.2",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "consola": "^3.4.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.1",
    "cookie-es": "^1.2.2",
    "cookie-signature": "^1.0.6",
    "copy-anything": "^3.0.5",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^6.0.0",
    "create-require": "^1.1.1",
    "croner": "^9.0.0",
    "cronstrue": "^2.54.0",
    "cross-spawn": "^7.0.6",
    "crossws": "^0.3.3",
    "css-declaration-sorter": "^7.2.0",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano": "^7.0.6",
    "cssnano-preset-default": "^7.0.6",
    "cssnano-utils": "^5.0.0",
    "csso": "^5.0.5",
    "csstype": "^3.1.3",
    "db0": "^0.2.3",
    "debug": "^4.4.0",
    "deepmerge": "^4.3.1",
    "default-browser": "^5.2.1",
    "default-browser-id": "^5.0.0",
    "define-lazy-prop": "^2.0.0",
    "defu": "^6.1.4",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destr": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-libc": "^1.0.3",
    "devalue": "^5.1.1",
    "diff": "^7.0.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dot-prop": "^9.0.0",
    "dotenv": "^16.4.7",
    "dunder-proto": "^1.0.1",
    "duplexer": "^0.1.2",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.90",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.18.0",
    "entities": "^4.5.0",
    "errx": "^0.1.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.6.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.24.2",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "estree-walker": "^3.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "execa": "^7.2.0",
    "express": "^4.21.2",
    "externality": "^1.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.3",
    "fast-npm-meta": "^0.2.2",
    "fastq": "^1.19.0",
    "fdir": "^6.4.3",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "flatted": "^3.3.2",
    "foreground-child": "^3.3.0",
    "form-data": "^4.0.1",
    "form-data-encoder": "^1.7.2",
    "formdata-node": "^4.4.1",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "fuse.js": "^7.0.0",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.7",
    "get-port-please": "^3.1.2",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "giget": "^1.2.4",
    "git-config-path": "^2.0.0",
    "git-up": "^8.0.0",
    "git-url-parse": "^16.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-directory": "^4.0.1",
    "globals": "^11.12.0",
    "globby": "^14.0.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "groq-sdk": "^0.13.0",
    "gzip-size": "^7.0.0",
    "h3": "^1.14.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hash-sum": "^2.0.0",
    "hasown": "^2.0.2",
    "hookable": "^5.5.3",
    "html-tags": "^3.3.1",
    "http-errors": "^2.0.0",
    "http-shutdown": "^1.2.2",
    "https-proxy-agent": "^7.0.6",
    "httpxy": "^0.1.7",
    "human-signals": "^4.3.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^7.0.3",
    "image-meta": "^0.2.1",
    "impound": "^0.2.0",
    "index-to-position": "^0.1.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.1",
    "ioredis": "^5.4.2",
    "ipaddr.js": "^1.9.1",
    "iron-webcrypto": "^1.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-installed-globally": "^1.0.0",
    "is-module": "^1.0.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^4.0.0",
    "is-reference": "^1.2.1",
    "is-ssh": "^1.4.0",
    "is-stream": "^3.0.0",
    "is-what": "^4.1.16",
    "is-wsl": "^3.1.0",
    "is64bit": "^2.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^2.4.2",
    "js-levenshtein": "^1.1.6",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "kleur": "^3.0.3",
    "klona": "^2.0.6",
    "knitwork": "^1.2.0",
    "kolorist": "^1.8.0",
    "launch-editor": "^2.9.1",
    "lazystream": "^1.0.1",
    "lilconfig": "^3.1.3",
    "listhen": "^1.9.0",
    "local-pkg": "^0.5.1",
    "lodash": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.17",
    "magic-string-ast": "^0.7.0",
    "magicast": "^0.3.5",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.0.30",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^4.0.6",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^4.0.0",
    "minimatch": "^3.1.2",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mitt": "^3.0.1",
    "mkdirp": "^1.0.4",
    "mlly": "^1.7.4",
    "mrmime": "^2.0.0",
    "ms": "^2.1.3",
    "nanoid": "^5.0.9",
    "nanotar": "^0.2.0",
    "negotiator": "^0.6.3",
    "nitropack": "^2.10.4",
    "node-addon-api": "^7.1.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "node-fetch-native": "^1.6.6",
    "node-forge": "^1.3.1",
    "node-gyp-build": "^4.8.4",
    "node-releases": "^2.0.19",
    "nopt": "^8.1.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^5.3.0",
    "nth-check": "^2.1.1",
    "nuxt": "^3.15.4",
    "nypm": "^0.5.2",
    "object-inspect": "^1.13.3",
    "ofetch": "^1.4.1",
    "ohash": "^1.1.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "open": "^8.4.2",
    "openapi-typescript": "^7.6.0",
    "package-json-from-dist": "^1.0.1",
    "package-manager-detector": "^0.2.9",
    "packrup": "^0.1.2",
    "parse-git-config": "^3.0.0",
    "parse-json": "^8.1.0",
    "parse-path": "^7.0.0",
    "parse-url": "^9.2.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.12",
    "path-type": "^5.0.0",
    "pathe": "^2.0.2",
    "perfect-debounce": "^1.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "pkg-types": "^1.3.1",
    "pluralize": "^8.0.0",
    "postcss": "^8.5.1",
    "postcss-calc": "^10.1.0",
    "postcss-colormin": "^7.0.2",
    "postcss-convert-values": "^7.0.4",
    "postcss-discard-comments": "^7.0.3",
    "postcss-discard-duplicates": "^7.0.1",
    "postcss-discard-empty": "^7.0.0",
    "postcss-discard-overridden": "^7.0.0",
    "postcss-merge-longhand": "^7.0.4",
    "postcss-merge-rules": "^7.0.4",
    "postcss-minify-font-values": "^7.0.0",
    "postcss-minify-gradients": "^7.0.0",
    "postcss-minify-params": "^7.0.2",
    "postcss-minify-selectors": "^7.0.4",
    "postcss-normalize-charset": "^7.0.0",
    "postcss-normalize-display-values": "^7.0.0",
    "postcss-normalize-positions": "^7.0.0",
    "postcss-normalize-repeat-style": "^7.0.0",
    "postcss-normalize-string": "^7.0.0",
    "postcss-normalize-timing-functions": "^7.0.0",
    "postcss-normalize-unicode": "^7.0.2",
    "postcss-normalize-url": "^7.0.0",
    "postcss-normalize-whitespace": "^7.0.0",
    "postcss-ordered-values": "^7.0.1",
    "postcss-reduce-initial": "^7.0.2",
    "postcss-reduce-transforms": "^7.0.0",
    "postcss-selector-parser": "^7.0.0",
    "postcss-svgo": "^7.0.1",
    "postcss-unique-selectors": "^7.0.3",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^6.1.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "prompts": "^2.4.2",
    "proper-lockfile": "^4.1.2",
    "protocols": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "radix3": "^1.1.2",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rc9": "^2.1.2",
    "readable-stream": "^4.7.0",
    "readdir-glob": "^1.1.3",
    "readdirp": "^4.1.1",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-from": "^5.0.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.4.1",
    "rimraf": "^5.0.10",
    "rollup": "^4.32.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "run-applescript": "^7.0.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scule": "^1.3.0",
    "semver": "^7.7.0",
    "send": "^0.19.0",
    "serialize-javascript": "^6.0.2",
    "serve-placeholder": "^2.0.2",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "simple-git": "^3.27.0",
    "sirv": "^3.0.0",
    "sisteransi": "^1.0.5",
    "slash": "^5.1.0",
    "smob": "^1.5.0",
    "source-map": "^0.7.4",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "speakingurl": "^14.0.1",
    "standard-as-callback": "^2.1.0",
    "statuses": "^2.0.1",
    "std-env": "^3.8.0",
    "streamx": "^2.22.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-final-newline": "^3.0.0",
    "strip-literal": "^3.0.0",
    "stylehacks": "^7.0.4",
    "superjson": "^2.2.2",
    "supports-color": "^9.4.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svgo": "^3.3.2",
    "system-architecture": "^0.1.0",
    "tapable": "^2.2.1",
    "tar": "^6.2.1",
    "tar-stream": "^3.1.7",
    "terser": "^5.37.0",
    "text-decoder": "^1.2.3",
    "tiny-invariant": "^1.3.3",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.10",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "totalist": "^3.0.1",
    "tr46": "^0.0.3",
    "type-fest": "^4.33.0",
    "type-is": "^1.6.18",
    "typescript": "^5.7.3",
    "ua-parser-js": "^1.0.40",
    "ufo": "^1.5.4",
    "ultrahtml": "^1.5.3",
    "uncrypto": "^0.1.3",
    "unctx": "^2.4.1",
    "undici-types": "^6.20.0",
    "unenv": "^1.10.0",
    "unhead": "^1.11.18",
    "unicorn-magic": "^0.1.0",
    "unimport": "^4.0.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "unplugin": "^2.1.2",
    "unplugin-vue-router": "^0.11.2",
    "unstorage": "^1.14.4",
    "untun": "^0.1.3",
    "untyped": "^1.5.2",
    "unwasm": "^0.3.9",
    "update-browserslist-db": "^1.1.2",
    "uqr": "^0.1.2",
    "uri-js-replace": "^1.0.1",
    "urlpattern-polyfill": "^8.0.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vite": "^6.0.11",
    "vite-hot-client": "^0.2.4",
    "vite-node": "^3.0.4",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-vue-inspector": "^5.3.1",
    "vscode-jsonrpc": "^6.0.0",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-protocol": "^3.16.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.16.0",
    "vscode-uri": "^3.0.8",
    "vue": "^3.5.13",
    "vue-bundle-renderer": "^2.1.1",
    "vue-devtools-stub": "^0.1.0",
    "vue-router": "^4.5.0",
    "web-streams-polyfill": "^4.0.0-beta.3",
    "webidl-conversions": "^3.0.1",
    "webpack-virtual-modules": "^0.6.2",
    "whatwg-url": "^5.0.0",
    "which": "^3.0.1",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.7.0",
    "yaml-ast-parser": "^0.0.43",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "zhead": "^2.2.4",
    "zip-stream": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassitly/music-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cassitly/music-ui/issues"
  },
  "homepage": "https://github.com/cassitly/music-ui#readme"
}
